<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=866535430">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tomaster</title>

	
	<script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;appId=385205984962960&amp;version=v2.0"></script>
	

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #539916;
	background-color: #fefefd;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #539916;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('http://app-stop.appspot.com/static/5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #fefefd;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #539916;
}
</style>


<style>.pkt_added {text-decoration:none !important;}</style></head>
<body>
	<!-- begin Facebook SDK -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=385205984962960&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- end Facebook SDK -->


	
<div id="content">


<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>Tomaster</h1>
		<p>Tomaster helps you to manage your skills that you realy want to master.</p>
		<a href="https://itunes.apple.com/us/app/tomaster/id866535430?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a2.mzstatic.com/us/r30/Purple2/v4/7c/38/38/7c3838dc-74dd-3280-027e-11405dafaa49/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a1110.phobos.apple.com/us/r30/Purple2/v4/63/6d/79/636d79d0-eb4c-557b-f2da-c49b107b59eb/mzl.inliimpa.png">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a1.mzstatic.com/us/r30/Purple6/v4/e2/c8/34/e2c834a8-7f10-952c-5f0f-6b8e287de1c2/screen1136x1136.jpeg">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple4/v4/8c/cd/a9/8ccda9a2-8d02-71e0-089c-8e292ab26990/screen1136x1136.jpeg">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple/v4/c1/35/46/c135463d-6991-b948-7354-4038dba91025/screen1136x1136.jpeg">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple4/v4/c9/c7/3b/c9c73ba0-f759-a8b0-e984-a689c51f8860/screen1136x1136.jpeg">
	
</div>



<p id="description">Tomaster helps you to manage your skills that you realy want to master. It also can tracks time you spent on mastering skills. If you believe in the 10,000 hours rule, orgnize tasks by parcticing GTD method, and also use Pomodoro Technique to make yourslef more productive and efficient, Tomaster will be your best friend.

You can start your way to a master by following steps:
1.Add a skill: just tap the blue "+" to add a skill that you want to master
2.Add a task: swipe right on a skill item to reveal the options
2.1: If you want to start the task immediately, just tap the sub-item adding button. After it done, it will be shown in the sub-list of this skill
2.2: If you just want to moving planned tasks out of you mind and record them, you can tap the inbox button then the green "+" to add a task. Later at a proper time you can start it.
2.3: Tap the skill item all those processing tasks can be shown in a sub-list. Tap inbox button you can see those waiting tasks
3.Begin a Pomodoro: for a specific task, you can take several Pomodoros to complete it. What you need do is just swiping left on the task item

There are still many other operations waiting for you to discover by gestrues~

Let's begin our way to success with Tomaster. I believe one day we will eventualy be a master in a specific field.</p>

<p>
	<a href="https://itunes.apple.com/us/app/tomaster/id866535430?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p>
	</p><div id="like-container"><div class="fb-like" data-href="http://app-stop.appspot.com/id/866535430" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div></div>
	<script>
	// dynamically create a Facebook like button for the current URL:
	var like = document.createElement("div");
	like.className = "fb-like";
	like.setAttribute("data-href", location.href);
	like.setAttribute("data-layout", "button_count");
	like.setAttribute("data-action", "like");
	like.setAttribute("data-show-faces", "true");
	like.setAttribute("data-share", "true");
	document.getElementById("like-container").appendChild(like);
	</script>
<p></p>

<p id="copyright">© WU BINGRU </p>

<p id="attribution">
Landing page created automatically with <a href="http://app-stop.appspot.com">AppStop</a></p>


</div>


</body></html>